{
  "name": "npm-tests",
  "version": "1.0.1",
  "description": "Testing NPM!",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Dan!",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/danodea/npm-tests.git"
  },
  "bugs": {
    "url": "https://github.com/danodea/npm-tests/issues"
  },
  "homepage": "https://github.com/danodea/npm-tests"
}
